<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.overlord</groupId>
    <artifactId>overlord-commons</artifactId>
    <version>2.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>overlord-commons-idp-jetty8</artifactId>
  <packaging>war</packaging>
  <name>Overlord Commons: IDP (Jetty 8)</name>
  <description>An identity provider using PicketLink SAML (Jetty 8 Edition).</description>

  <dependencies>
    <!-- The base WAR being extended -->
    <dependency>
      <groupId>org.overlord</groupId>
      <artifactId>overlord-commons-idp</artifactId>
      <type>war</type>
    </dependency>
  </dependencies>
</project>