<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.overlord</groupId>
    <artifactId>overlord-commons</artifactId>
    <version>2.0.0.Final</version>
  </parent>
  <artifactId>overlord-commons-idp-eap61</artifactId>
  <packaging>war</packaging>
  <name>Overlord Commons: IDP (EAP 6.1)</name>
  <description>An identity provider using PicketLink SAML (Tomcat 7 Edition).</description>

  <dependencies>
    <!-- The base WAR being extended -->
    <dependency>
      <groupId>org.overlord</groupId>
      <artifactId>overlord-commons-idp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>
</project>