# overlord-commons

./: .gitignore  README.md  pom.xml  release.sh
bundles/: pom.xml
bundles/maven/: pom.xml
bundles/maven/src/main/java/org/apache/maven/: UberMarker.java
overlord-commons-auth/: pom.xml
overlord-commons-auth-jboss7/: pom.xml
overlord-commons-auth-jboss7/src/main/java/org/overlord/commons/auth/jboss7/: Jboss7RoleGenerator.java  Jboss7SAMLAssertionFactory.java  Messages.java  SAMLBearerTokenLoginModule.java  VaultedUsersRolesLoginModule.java  messages.properties
overlord-commons-auth-jetty8/: pom.xml
overlord-commons-auth-jetty8/src/main/java/org/overlord/commons/auth/jetty8/: Activator.java  HttpRequestThreadLocalFilter.java  Jetty8RoleGenerator.java  JettyAuthConstants.java  (+5 more)
overlord-commons-auth-tomcat7/: pom.xml
overlord-commons-auth/src/main/java/org/overlord/commons/auth/: Messages.java
overlord-commons-auth/src/main/resources/org/overlord/commons/auth/: messages.properties
overlord-commons-codec/: pom.xml
overlord-commons-codec/src/main/java/org/overlord/commons/codec/: AesEncrypter.java
overlord-commons-codec/src/test/java/org/overlord/commons/codec/: AesEncrypterTest.java
overlord-commons-config/: pom.xml
overlord-commons-config/src/main/java/org/overlord/commons/config/: Activator.java  ConfigurationFactory.java  JBossServer.java  OverlordConfig.java  SystemPropertiesConfiguration.java
overlord-commons-dev/: pom.xml
overlord-commons-dist/overlord-commons-dist-eap6/: pom.xml
overlord-commons-dist/overlord-commons-dist-eap6/src/main/assembly/: deps.xml
overlord-commons-dist/overlord-commons-dist-fabric-profile/: pom.xml
overlord-commons-dist/overlord-commons-dist-fabric-profile/src/main/resources/: io.fabric8.agent.properties
overlord-commons-dist/overlord-commons-dist-fuse6/: README.md  pom.xml
overlord-commons-dist/overlord-commons-dist-fuse6/src/main/assembly/: dist.xml
overlord-commons-dist/overlord-commons-dist-fuse6/src/main/resources/: io.fabric8.agent.properties  jetty-overlord.xml  jetty.xml  org.ops4j.pax.web.properties
overlord-commons-eap-config-extension/: overlord-configuration.xsd  pom.xml
overlord-commons-eap-config-extension/src/main/resources/: module.xml
overlord-commons-errai-fuse-support/: pom.xml
overlord-commons-errai-fuse-support/src/main/resources/: ErraiApp.properties
overlord-commons-fabric-utils/: pom.xml
overlord-commons-gwt/: pom.xml
overlord-commons-i18n/: pom.xml
overlord-commons-i18n/src/main/java/org/overlord/commons/i18n/: AbstractMessages.java
overlord-commons-idp/: pom.xml
overlord-commons-idp-eap61/: pom.xml
overlord-commons-idp-fuse61/: pom.xml
overlord-commons-idp-fuse61/src/main/webapp/WEB-INF/: jetty-web.xml
overlord-commons-idp-jetty8/: pom.xml
overlord-commons-idp-jetty8/src/main/webapp/WEB-INF/: jetty-web.xml
overlord-commons-idp/src/main/config/: jboss-as7-config-cli.txt
overlord-commons-idp/src/main/java/org/overlord/commons/idp/: IDPRoleGenerator.java  OverlordIdpKeyStoreKeyManager.java
overlord-commons-idp/src/main/resources/: overlord-idp-roles.properties  overlord-idp-users.properties
overlord-commons-idp/src/main/webapp/: index.jsp  login-error.html  login.html
overlord-commons-idp/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  picketlink.xml  web.xml
overlord-commons-idp/src/main/webapp/hosted/: index.jsp
overlord-commons-idp/src/main/webapp/resources/: idp-responsive.css  idp.css
overlord-commons-installer/: .gitignore  pom.xml
overlord-commons-installer/src/main/resources/: build-jbossas7.xml  build.xml  overlord.properties
overlord-commons-installer/src/main/resources/config/: fuse-users.properties  jre.properties  tomcat-users-overlord.xml
overlord-commons-installer/src/main/resources/modules/: overlord-commons-auth-module.xml  overlord-commons-auth-tool-module.xml  overlord-commons-services-module.xml
overlord-commons-installer/src/main/resources/scripts/: fuse-6.1.xml  jboss-eap-6.1.xml  jboss-eap-6.xml  jboss-eap-64.xml  jetty-8.xml  tomcat-7.xml
overlord-commons-installer/src/main/resources/updates/: add-overlord-user.bat  add-overlord-user.sh
overlord-commons-installer/src/main/resources/xslt/: addDeployments-jboss-eap-6.xslt  addExtensions-jboss-eap-6.xslt  addRealm-fuse-6.1.xslt  addRealm-jetty-8.xslt  addSecurityDomains-jboss-as-7.1.1.Final.xslt  addSecurityDomains-jboss-eap-6.1.xslt  addSecurityDomains-jboss-eap-6.xslt  addSecurityDomains.xslt  bad.xslt  xmlsec-jboss-eap-61.xslt
overlord-commons-karaf-commands/: pom.xml
overlord-commons-karaf-commands/src/main/resources/: overlord.properties
overlord-commons-karaf-commands/src/main/resources/OSGI-INF/blueprint/: service-dependency.xml
overlord-commons-maven-plugin/: pom.xml
overlord-commons-maven-plugin/src/test/resources/sample-project/: pom.xml
overlord-commons-osgi/: pom.xml
overlord-commons-osgi-weld/: pom.xml
overlord-commons-osgi/src/main/java/org/overlord/commons/osgi/: Activator.java  Messages.java  messages.properties
overlord-commons-services/: pom.xml
overlord-commons-services/src/main/java/org/overlord/commons/services/: AbstractServiceRegistry.java  Activator.java  CompositeServiceRegistry.java  Messages.java  OSGiServiceRegistry.java  ServiceClose.java  ServiceInit.java  ServiceListener.java  ServiceLoaderServiceRegistry.java  ServiceRegistry.java  ServiceRegistryUtil.java  messages.properties
overlord-commons-services/src/main/resources/org/overlord/commons/services/: messages.properties
overlord-commons-services/src/test/java/org/overlord/commons/services/: AbstractServiceRegistryTest.java  TestService.java  TestServiceImpl.java
overlord-commons-solder-impl/: pom.xml
overlord-commons-solder-impl/src/main/java/org/jboss/solder/resourceLoader/: BundleResourceLoader.java
overlord-commons-uiheader/: pom.xml
overlord-commons-uiheader/src/test/resources/: header-test-1.7.1.html  header-test-live.html  header-test.html
overlord-commons-uiheader/src/test/resources/header-test/: header-test.css
(+219 files in other folders)
