<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.overlord</groupId>
    <artifactId>overlord-commons-dist</artifactId>
    <version>2.0.6.Final</version>
  </parent>
  <artifactId>overlord-commons-dist-fuse6</artifactId>
  <name>Overlord Commons: Dist: Fuse 6.x</name>
  <packaging>pom</packaging>
  <dependencies>
    <!-- The overlord-commons bundles -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>overlord-commons-auth</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>overlord-commons-auth-jetty8</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>overlord-commons-config</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>overlord-commons-osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>overlord-commons-services</artifactId>
    </dependency>
  
    <!-- The IDP WAR -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>overlord-commons-idp-fuse61</artifactId>
      <type>war</type>
    </dependency>
    
    <!-- Third Party Libraries -->
    <dependency>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-federation</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>xmlsec</artifactId>
          <groupId>org.apache.santuario</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-jxpath</groupId>
      <artifactId>commons-jxpath</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <!-- Disable 'require plugin versions' due to using snapshot -->
          <execution>
            <id>enforce-plugin-versions</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate-features-xml</goal>
            </goals>
            <configuration>
              <outputFile>${project.build.directory}/features.xml</outputFile>
              <attach>true</attach>
              <features>
                <!-- Dependencies -->
                <feature>
                  <name>overlord-commons-dependencies</name>
                  <version>${project.version}</version>
                  <comment>Overlord Commons Dependencies</comment>
                  <excludes>
                    <exclude>org.overlord:*:*</exclude>
                  </excludes>
                </feature>

                <!-- The Overlord Commons Bundles -->
                <feature>
                  <name>overlord-commons</name>
                  <version>${project.version}</version>
                  <comment>Overlord Commons Bundles</comment>
                  <dependsOnFeatures>
                    <feature>
                      <name>overlord-commons-dependencies</name>
                      <version>${project.version}</version>
                    </feature>
                  </dependsOnFeatures>
                  <includes>
                    <include>org.overlord:overlord-commons-*:*</include>
                  </includes>
                  <excludes>
                    <exclude>org.overlord:overlord-commons-*:war</exclude>
                  </excludes>
                </feature>

                <!-- The Overlord IDP -->
                <feature>
                  <name>overlord-commons-idp</name>
                  <version>${project.version}</version>
                  <comment>Overlord Commons Bundles</comment>
                  <dependsOnFeatures>
                    <feature>
                      <name>overlord-commons</name>
                      <version>${project.version}</version>
                    </feature>
                  </dependsOnFeatures>
                  <includes>
                    <include>org.overlord:overlord-commons-idp-fuse61:war</include>
                  </includes>
                </feature>
              </features>
            </configuration>
          </execution>
        </executions>
      </plugin>
       <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-dist</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>overlord-commons-profile-${project.version}</finalName>
              <attach>true</attach>
              <descriptors>
                <descriptor>src/main/assembly/dist.xml</descriptor>
              </descriptors>
              <tarLongFileMode>gnu</tarLongFileMode>
              <appendAssemblyId>false</appendAssemblyId>
              <archiverConfig>
                <defaultDirectoryMode>0755</defaultDirectoryMode>
              </archiverConfig>
            </configuration>
          </execution>
        </executions>
      </plugin>      
    </plugins>
  </build>
</project>
