<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.overlord</groupId>
    <artifactId>overlord-commons</artifactId>
    <version>2.0.19.Final</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>overlord-commons-auth-jetty8</artifactId>
  <packaging>bundle</packaging>
  <name>Overlord Commons: Auth (Jetty 8)</name>
  <description>Contains authentication and authorization classes shared by the Overlord projects (for Jetty 8).</description>
  
  <dependencies>
    <!-- Project Dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>overlord-commons-auth</artifactId>
    </dependency>
    
    <!-- PicketLink -->
    <dependency>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-federation</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- Jetty -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-plus</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-security</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Provided libraries -->
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- OSGi -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- Declarative Service Annotations -->
    <dependency>
	  <groupId>org.apache.felix</groupId>
	  <artifactId>org.apache.felix.scr.annotations</artifactId>
	</dependency>
    <!-- Common libraries -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Export-Package>
              org.overlord.commons.auth.jetty8
            </Export-Package>
            <Import-Package>
              javax.security.auth,
              javax.servlet,
              javax.servlet.http,
              javax.xml.stream,
              org.eclipse.jetty.plus.jaas,
              org.eclipse.jetty.security,
              org.eclipse.jetty.server,
              org.eclipse.jetty.server.handler,
              org.eclipse.jetty.servlet,
              org.eclipse.jetty.util.log,
              org.overlord.commons.auth.util,
              org.overlord.commons.auth.filters,
              org.picketlink.identity.federation.core.parsers.saml,
              org.picketlink.identity.federation.core.saml.v2.util, 
              org.picketlink.identity.federation.saml.v2.assertion, 
              org.osgi.framework,
              org.w3c.dom
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
