<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.overlord</groupId>
    <artifactId>overlord-commons</artifactId>
    <version>2.0.10.Final</version>
  </parent>

  <artifactId>overlord-commons-config</artifactId>
  <packaging>bundle</packaging>
  <name>Overlord Commons: Config</name>
  <description>Contains configuration classes used by the various overlord projects.</description>

  <dependencies>
    <!-- Project Dependencies -->
    <dependency>
      <groupId>org.overlord</groupId>
      <artifactId>overlord-commons-services</artifactId>
    </dependency>
    <dependency>
      <groupId>org.overlord</groupId>
      <artifactId>overlord-commons-auth</artifactId>
    </dependency>
    <dependency>
      <groupId>org.overlord</groupId>
      <artifactId>overlord-commons-codec</artifactId>
    </dependency>
    <!-- Third Party -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <!-- Declarative Service Annotations -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
    </dependency>    
    
    <!-- Provided Dependencies -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric-api</artifactId>
        <scope>provided</scope>
     </dependency>
    <dependency>
      <groupId>org.picketbox</groupId>
      <artifactId>picketbox</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Export-Package>
              org.overlord.commons.config,
              org.overlord.commons.config.configurator,
              org.overlord.commons.config.saml.sp
            </Export-Package>
            <Import-Package>
              javax.naming,
              org.overlord.commons.auth.saml.sp,
              org.apache.commons.configuration,
              org.apache.commons.configuration.interpol,
              org.apache.commons.configuration.reloading,
              org.apache.commons.lang.text,
              org.apache.commons.lang,
              org.osgi.framework,
              org.overlord.commons.services,
              io.fabric8.api,
              org.overlord.commons.codec,
              java.util,
              !org.jboss.security.vault
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
