<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.overlord.commons.bundles</groupId>
    <artifactId>overlord-commons-bundles</artifactId>
    <version>2.0.12-SNAPSHOT</version>
  </parent>
  <artifactId>maven</artifactId>
  <packaging>overlord-commons-bundles-maven</packaging>
  <name>Overlord Commons: Bundles: Maven</name>

<properties>
 <enforcer.skip>true</enforcer.skip>
</properties>


  <build>
   	<plugins>
	
   <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <version>2.9</version>
         <executions>
           <execution>
             <id>unpack</id>
             <phase>compile</phase>
             <goals>
               <goal>unpack</goal>
             </goals>
             <configuration>
               <artifactItems>
                 <artifactItem>
	      	   <groupId>org.apache.maven</groupId>
	           <artifactId>maven-artifact</artifactId>
                   <type>jar</type>	
                   <outputDirectory>${project.build.outputDirectory}/</outputDirectory>
               	   <includes>**/*.class</includes>
                 </artifactItem>
		 <artifactItem>
	      	   <groupId>org.apache.maven</groupId>
	           <artifactId>maven-model</artifactId>
                   <type>jar</type>
                   <outputDirectory>${project.build.outputDirectory}/</outputDirectory>
               	   <includes>**/*.class</includes>
                 </artifactItem>
               
		 <artifactItem>
	      	   <groupId>org.apache.maven</groupId>
	           <artifactId>maven-core</artifactId>
                   <type>jar</type>
                   <outputDirectory>${project.build.outputDirectory}/</outputDirectory>
               	   <includes>**/*.class</includes>
                 </artifactItem>

		 <artifactItem>
	      	   <groupId>org.apache.maven</groupId>
	           <artifactId>maven-model-builder</artifactId>
                   <type>jar</type>
                   <outputDirectory>${project.build.outputDirectory}/</outputDirectory>
               	   <includes>**/*.class</includes>
                 </artifactItem>
               </artifactItems>
               <includes>**/*.class</includes>
             </configuration>
           </execution>
         </executions>
       </plugin>
    <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Version>${project.version}</Bundle-Version>
          </instructions>
        </configuration>
      </plugin>	
	</plugins>
  </build>
</project>
