<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.overlord</groupId>
    <artifactId>overlord-commons</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>overlord-commons-auth-jboss7</artifactId>
  <name>Overlord Commons: Auth (JBoss 7)</name>
  <description>Contains authentication and authorization classes shared by the Overlord projects (for JBoss 7).</description>
  
  <dependencies>
    <!-- Project Dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>overlord-commons-auth</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>overlord-commons-auth-tomcat7</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <!-- PicketBox -->
    <dependency>
      <groupId>org.picketbox</groupId>
      <artifactId>picketbox</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- PicketLink -->
    <dependency>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-core</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- JBoss Security -->
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-security</artifactId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>tools</artifactId>
          <groupId>com.sun</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Provided libraries -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Common libraries -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
  </dependencies>
</project>
