admin=overlorduser,overlordadmin
eric=overlorduser,admin.sramp,dev,qa
gary=overlorduser,admin.sramp,dev,qa
kevin=overlorduser,admin.sramp,dev,qa
kurt=overlorduser,admin.sramp,dev,qa
greg=overlorduser,admin.sramp,qa
david=overlorduser,admin.sramp,qa
scott=overlorduser,admin.sramp,stage
phil=overlorduser,admin.sramp,prod
