admin=overlorduser,overlordadmin
eric=overlorduser,admin.sramp,dev,qa
gary=overlorduser,admin.sramp,dev,qa
kevin=overlorduser,admin.sramp,dev,qa
kurt=overlorduser,admin.sramp,dev,qa
greg=overlorduser,qa
david=overlorduser,qa
scott=overlorduser,stage
phil=overlorduser,prod
