admin=overlorduser,overlordadmin,admin.sramp,dev,qa,stage,prod
#fulluser=overlorduser,admin.sramp,dev,qa,stage,prod
#devuser=overlorduser,admin.sramp,dev
#qauser=overlorduser,admin.sramp,qa
#opsuser=overlorduser,admin.sramp,stage,prod