<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.overlord</groupId>
    <artifactId>overlord-commons</artifactId>
    <version>2.0.8-SNAPSHOT</version>
  </parent>
  <artifactId>overlord-commons-errai-fuse-support</artifactId>
  <name>Overlord Commons: Errai Vfs Support for Fuse</name>
  <dependencies>
    <dependency>
      <groupId>org.jboss.errai.reflections</groupId>
      <artifactId>reflections</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.overlord</groupId>
      <artifactId>overlord-commons-osgi</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
