<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.overlord</groupId>
    <artifactId>overlord-commons</artifactId>
    <version>2.0.17.Final</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.overlord.commons.bundles</groupId>
  <artifactId>overlord-commons-bundles</artifactId>
  <packaging>pom</packaging>
  <name>Overlord Commons: Bundles</name>
  <modules>
    <module>maven</module>
  </modules>
</project>
