<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.overlord</groupId>
    <artifactId>overlord-commons</artifactId>
    <version>2.0.17-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>overlord-commons-idp-fuse61</artifactId>
  <packaging>war</packaging>
  <name>Overlord Commons: IDP (Fuse 6.1)</name>
  <description>An identity provider using PicketLink SAML (Fuse 6.1 Edition).</description>

  <dependencies>
    <!-- The base WAR being extended -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>overlord-commons-idp</artifactId>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>regex-property</id>
            <goals>
              <goal>regex-property</goal>
            </goals>
            <configuration>
              <name>project.version.osgi</name>
              <value>${project.version}</value>
              <regex>-SNAPSHOT</regex>
              <replacement>.Snapshot</replacement>
              <failIfNoMatch>false</failIfNoMatch>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <attachClasses>true</attachClasses>
          <classesClassifier>classes</classesClassifier>
          <overlays>
            <overlay>
              <groupId>${project.groupId}</groupId>
              <artifactId>overlord-commons-idp</artifactId>
              <excludes>
                <exclude>WEB-INF/lib/*.jar</exclude>
              </excludes>
            </overlay>
          </overlays>
          <archive>
            <manifestEntries>
              <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
              <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
              <Bundle-Version>${project.version.osgi}</Bundle-Version>
              <Web-ContextPath>/overlord-idp</Web-ContextPath>
              <Webapp-Context>/overlord-idp</Webapp-Context>
              <Import-Package>org.apache.log4j,javax.servlet,javax.servlet.http,javax.security.auth.login,javax.xml.stream,javax.xml.stream.events,javax.xml.namespace,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.stream,javax.xml.parsers,javax.xml.datatype,javax.xml.crypto,javax.xml.crypto.dsig,javax.xml.bind,org.apache.karaf.jaas.boot.principal,org.eclipse.jetty.plus.jaas,org.jboss.logging,org.overlord.commons.auth.util,org.overlord.commons.auth.filters,org.overlord.commons.config,org.picketlink.identity.federation.core.interfaces,org.picketlink.identity.federation.core.impl,org.picketlink.identity.federation.web.listeners,org.picketlink.identity.federation.web.filters,org.xml.sax,org.w3c.dom,org.w3c.dom.ls</Import-Package>
              <Bundle-ClassPath>.,WEB-INF/classes</Bundle-ClassPath>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
